{
    "ConnectionStrings": {
        "DBConnection": "Host=dpg-d0pfakeuk2gs739iuv50-a.singapore-postgres.render.com;Port=5432;Database=notesapp_0dni;Username=samnang;Password=deIciFgVyxkbfViTy62s2R6NNSmOcM9y;Pooling=true;SSL Mode=Require;TrustServerCertificate=true"
    },
    "Jwt": {
        "Key": "oG+Lt0F7QaRsZ7TfDq9vNcM3WYaD6zYf0VXz0+9AoB4="
    }
}
